<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<title>Register Dosen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: #3f72af;
        }
        .left, .right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right {
            background: url("studying vector image.jpg") no-repeat center;
            background-size: cover;
        }
        .container {
            background-color: #f9f7f7;
            padding: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 10px;
            text-align: left;
            width: 33%;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .password-container {
            position: relative;
        }
        .password-container .toggle-password {
            position: absolute;
            top: 53%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .container button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #dbe2ef;
            border: none;
            color: #080808;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #b0c4de;
        }
      </style>
</head>
<body>
    <div class="container">
    <h1>Register Dosen</h1>
        <form action="proses_daftar.php" method="post">
            <label for="nama">Nama Lengkap</label>
            <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Lengkap" required>

            <label for="nid">Nomor Induk Dosen</label>
            <input type="text" id="nid" name="nid" placeholder="Masukkan Nomor Induk Dosen" required>

            <label for="email">Email Dosen</label>
            <input type="email" id="email" name="email" placeholder="Masukkan Email" required>
            <div class="password-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Masukkan Password" required>
            </div>
            <div class="password-container">
                <label for="confirm_password">Ulangi Password</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Ulangi Password" required>
                <i class="fas fa-eye toggle-password" id="toggleConfirmPassword"></i>
            </div>
            <button type="submit" onclick="window.location.href='/loginpage.html'">Register</button>
        </form>
        <p>Sudah Punya Akun? <a href="/loginpage.html">Login.</a></p>
    </div>
    <div class="right"></div>
    <script>
        document.getElementById('toggleConfirmPassword').addEventListener('click', function () {
        const passwordField = document.getElementById('confirm_password');
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>